* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background: #35424a;
    color: #fff;
    padding: 20px 10px;
    text-align: center;
}

header h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

header p {
    font-size: 1rem;
}

nav {
    background: linear-gradient(to right, #003366, #00509e);
    text-align: center;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
}

nav ul li {
    margin: 0;
    display: inline-block;
}

nav ul li form {
    margin: 0;
    padding: 0;
    display: inline-block;
}

.nav-button {
    background: #121451;
    border: 2px solid #85752b;
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
}

.nav-button:hover {
    background-color: #004080;
    color: white;
    border-color: #004080;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #35424a;
    color: #fff;
    margin-top: auto;
}

section {
    max-width: 1200px;
    margin: 10px auto;
    padding: 15px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    max-width: 600px;
    margin: 20px auto;
    padding: 30px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

form h2 {
    text-align: center;
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

form input,
form select,
form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

form textarea {
    resize: vertical;
    height: 100px;
}

form input:focus,
form select:focus,
form textarea:focus {
    border-color: #00509e;
    outline: none;
}

form button {
    width: 100%;
    padding: 10px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #218838;
}

.hint {
    font-size: 12px;
    color: red;
}

.news-article {
    border: 1px solid #ddd;
    padding: 15px;
    margin: 15px 0;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.news-article h3 {
    font-size: 1.5rem;
    color: #333;
    margin: 10px 0;
    text-align: center;
}

.news-article p {
    font-size: 1rem;
    color: #555;
    text-align: center;
    line-height: 1.5;
}

.news-image {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 15px;
}

.contact-section {
    text-align: center;
    margin: 20px auto;
}

.contact-section h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #333;
}

.contact-section p {
    font-size: 1rem;
    color: #555;
}

.contact-map {
    width: 100%;
    height: 400px;
    margin-bottom: 20px;
    border-radius: 5px;
    overflow: hidden;
}

.contact-map iframe {
    width: 100%;
    height: 100%;
    border: 0;
    border-radius: 5px;
}

.message {
    background-color: #28a745;
    color: white;
    padding: 10px;
    margin: 20px auto;
    max-width: 600px;
    text-align: center;
    border-radius: 5px;
    font-size: 16px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.welcome-message {
    position: absolute;
    top: 10px;
    right: 20px;
    color: white;
    font-size: 16px;
    background-color: #121451;
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    font-family: Arial, sans-serif;
}

@media (max-width: 768px) {
    header h1 {
        font-size: 1.5rem;
    }
    header p {
        font-size: 0.9rem;
    }
    nav ul {
        flex-direction: column;
        gap: 10px;
    }
    .nav-button {
        font-size: 14px;
        padding: 8px 15px;
    }
    table {
        font-size: 12px;
    }
    table th,
    table td {
        padding: 5px;
    }
    .news-article h3 {
        font-size: 1.2rem;
    }
    .news-article p {
        font-size: 0.9rem;
    }
    .contact-map {
        height: 300px;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.2rem;
    }
    header p {
        font-size: 0.8rem;
    }
    nav ul li a {
        font-size: 12px;
        padding: 8px;
    }
    form input,
    form button {
        font-size: 12px;
    }
    table th,
    table td {
        font-size: 10px;
    }
    .news-article h3 {
        font-size: 1rem;
    }
    .news-article p {
        font-size: 0.8rem;
    }
    .contact-map {
        height: 200px;
    }
}